import com.yonder.addtolist.Config
import com.yonder.addtolist.Libs

plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'

}

android {
  compileSdkVersion Config.compileSdkVersion

  defaultConfig {
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    versionCode Config.versionCode
    versionName Config.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def database_name = properties.getProperty('addtolist_database_name')


    debug {
      buildConfigField "String", "DATABASE_NAME", database_name
    }

    release {
      buildConfigField "String", "DATABASE_NAME", database_name
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Libs.Room.room_ktx
  kapt Libs.Room.room_compiler

  implementation Libs.DaggerHilt.daggerHilt
  kapt Libs.DaggerHilt.daggerHiltCompiler

}