# ShoppingList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yonder/addtolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonder/addtolist/: AddToListApp.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/yonder/addtolist/base/: BaseFragment.kt  BaseNavigator.kt
app/src/main/java/com/yonder/addtolist/common/: ProviderType.kt
app/src/main/java/com/yonder/addtolist/common/enums/: AppColor.kt  AppLanguage.kt  DoneType.kt  FavoriteType.kt  ProductUnitType.kt  ProviderType.kt
app/src/main/java/com/yonder/addtolist/common/extensions/: LocaleExtensions.kt
app/src/main/java/com/yonder/addtolist/common/ui/: ErrorView.kt  LoadingView.kt  NoListView.kt
app/src/main/java/com/yonder/addtolist/common/utils/: ContextWrapper.java  ContextWrapper.kt  OnLifecycleEvent.kt
app/src/main/java/com/yonder/addtolist/core/: NetworkResult.kt
app/src/main/java/com/yonder/addtolist/core/base/: BaseDecider.kt  BaseFragment.kt  BaseMapper.kt  BaseNavigator.kt  BaseResponse.kt  BaseUiModel.kt  LayoutViewState.kt  UseCase.kt
app/src/main/java/com/yonder/addtolist/core/data/: BaseRepository.kt  CombinedLiveData.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/yonder/addtolist/core/mapper/: Mapper.kt  (+2 more)
app/src/main/java/com/yonder/addtolist/di/: HomeModule.kt  LanguageModule.kt  ListDetailModule.kt  LoginModule.kt  ProductDetailModule.kt  SettingsModule.kt  SplashModule.kt  UseCaseModule.kt
app/src/main/java/com/yonder/addtolist/extensions/: BoolExtensions.kt  NavigationExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/yonder/addtolist/features/: MainActivity.kt
app/src/main/java/com/yonder/addtolist/local/: AppDatabase.kt  RoomModule.kt
app/src/main/java/com/yonder/addtolist/network/: ApiService.kt
app/src/main/java/com/yonder/addtolist/presentation/: MainActivity.kt
app/src/main/java/com/yonder/addtolist/theme/: Color.kt  Padding.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/yonder/addtolist/uicomponent/: ColorPicker.kt  CreateListFab.kt  ErrorView.kt  HorizontalChipView.kt  LoadingView.kt  MaterialSpinnerAdapter.kt  NoListView.kt  RecyclerviewExt.kt  SubmitButton.kt  TextIcon.kt  TextViewExt.kt  ThinDivider.kt  YoImageTextView.kt  YoTitleButtonView.kt
app/src/main/res/drawable/: bg_btn_login_options.xml  bg_oval_chip.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_32.xml  ic_baseline_chevron_right_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_circle_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_detail.xml  fragment_create_list.xml  fragment_home.xml  fragment_language_selection.xml  fragment_list_detail.xml  fragment_premium_bottom_sheet.xml  fragment_product_detail.xml  item_language.xml  item_list_product.xml  item_material_spinner.xml  item_premium_feature.xml  item_product.xml  item_user_list.xml  item_user_product.xml  item_yo_color_picker.xml  item_yo_picker.xml  layout_yo_color_picker.xml  layout_yo_filtered_items.xml  layout_yo_horizontal_picker.xml  layout_yo_image_text.xml  layout_yo_product_list.xml  layout_yo_product_view.xml  layout_yo_title_button.xml  login_fragment.xml  settings_fragment.xml  shopping_list_fragment.xml  shopping_list_items_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: list.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/yonder/addtolist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yonder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yonder/core/base/: BaseViewModel.kt
core/src/main/java/com/yonder/core/network/: RestResult.kt
core/src/test/java/com/yonder/core/: ExampleUnitTest.kt
local/: build.gradle
local/src/androidTest/java/com/yonder/addtolist/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/yonder/addtolist/local/: RoomModule.kt
local/src/test/java/com/yonder/addtolist/local/: ExampleUnitTest.kt
ui-component/: build.gradle
ui-component/src/androidTest/java/com/yonder/uicomponent/: ExampleInstrumentedTest.kt
ui-component/src/main/: AndroidManifest.xml
ui-component/src/main/java/com/yonder/uicomponent/adapter/: MaterialSpinnerAdapter.kt
ui-component/src/main/java/com/yonder/uicomponent/base/: BaseListAdapter.kt
ui-component/src/main/java/com/yonder/uicomponent/basic/: YoImageTextView.kt  YoProductItemView.kt  YoTitleButtonView.kt
ui-component/src/main/java/com/yonder/uicomponent/colorpicker/: YoColorPickerView.kt
ui-component/src/main/java/com/yonder/uicomponent/compose/: ColorPicker.kt  ErrorView.kt  HorizontalChipView.kt  LoadingView.kt  NoListView.kt
ui-component/src/main/java/com/yonder/uicomponent/constants/: Constants.kt
ui-component/src/main/java/com/yonder/uicomponent/extensions/: PrimitiveTypeExtensions.kt  RecyclerviewExt.kt  TextViewExt.kt
ui-component/src/main/java/com/yonder/uicomponent/horizontalpicker/: YoHorizontalPickerView.kt
ui-component/src/main/java/com/yonder/uicomponent/items/: ItemOperationListener.kt  YoItemsView.kt
ui-component/src/main/java/com/yonder/uicomponent/productlist/: IProductOperation.kt  YoProductListView.kt
ui-component/src/main/res/drawable/: ic_baseline_check_24.xml
ui-component/src/main/res/layout/: item_product.xml  layout_yo_color_picker.xml  layout_yo_filtered_items.xml  layout_yo_product_view.xml
ui-component/src/main/res/values/: colors.xml  string.xml
ui-component/src/test/java/com/yonder/uicomponent/: ExampleUnitTest.kt
(+608 files in other folders)
