// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.yonder.addtolist.Libs
import com.yonder.addtolist.Versions

buildscript {
  ext.kotlin_version = Versions.jetbrains_kotlin
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath Libs.Gradle.androidGradlePlugin
    classpath Libs.DaggerHilt.daggerHiltGradlePlugin
    classpath Libs.GoogleServices.service_plugin
    classpath Libs.AndroidX.nav_args_plugin
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0"
    classpath Libs.Kotlin.gradlePlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }

    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
