// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.yonder.addtolist.Libs

buildscript {
  ext.kotlin_version = "1.4.32"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath Libs.Gradle.androidGradlePlugin
    classpath Libs.Kotlin.gradlePlugin
    classpath Libs.DaggerHilt.daggerHiltGradlePlugin
    classpath Libs.GoogleServices.service_plugin
    classpath Libs.AndroidX.nav_args_plugin
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }

    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
/*
plugins {
  id("io.gitlab.arturbosch.detekt").version("1.18.0")
}*/