import com.yonder.addtolist.Config
import com.yonder.addtolist.Libs
import com.yonder.addtolist.Versions

plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion Config.compileSdkVersion
  defaultConfig {
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.compose
    kotlinCompilerVersion  '1.5.21'
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
    compose true
  }

}

dependencies {

  implementation Libs.AndroidX.core_ktx
  implementation Libs.AndroidX.androidx_appcompat
  implementation Libs.Design.material

  implementation Libs.Compose.runtime
  implementation Libs.Compose.activity
  implementation Libs.Compose.animation
  implementation Libs.Compose.material
  implementation Libs.Compose.coil

}