import com.yonder.addtolist.Config
import com.yonder.addtolist.Libs
import com.yonder.addtolist.Versions

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
  id 'io.gitlab.arturbosch.detekt'
}

android {
  compileSdkVersion Config.compileSdkVersion
  buildToolsVersion Config.buildToolsVersion

  defaultConfig {
    applicationId Config.applicationName
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    versionCode Config.versionCode
    versionName Config.versionName
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def base_url = properties.getProperty('addtolist_base_url')
    def database_name = properties.getProperty('addtolist_database_name')

    def params_user_id = properties.getProperty('params_provider_key')
    def request_id_token = properties.getProperty('request_id_token')

    def params_fcm_token = properties.getProperty('params_fcm_token')

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile(Config.proguard_txt), Config.proguard_rules
      buildConfigField "String", "BASE_URL", base_url
      buildConfigField "String", "DATABASE_NAME", database_name
      buildConfigField "String", "PARAMS_FCM_TOKEN", params_fcm_token
      buildConfigField "String", "PARAMS_USER_ID", params_user_id
      buildConfigField "String", "REQUEST_ID_TOKEN", request_id_token
    }

    debug {
      buildConfigField "String", "BASE_URL", base_url
      buildConfigField "String", "DATABASE_NAME", database_name
      buildConfigField "String", "PARAMS_FCM_TOKEN", params_fcm_token
      buildConfigField "String", "PARAMS_USER_ID", params_user_id
      buildConfigField "String", "REQUEST_ID_TOKEN", request_id_token
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  
  buildFeatures {
    viewBinding true
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  lintOptions {
    checkReleaseBuilds false
  }

  hilt {
    enableExperimentalClasspathAggregation = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.compose
    kotlinCompilerVersion  '1.5.21'
  }
}

dependencies {

  implementation Libs.AndroidX.core_ktx
  implementation Libs.AndroidX.androidx_appcompat
   implementation Libs.AndroidX.navigation_fragment
  implementation Libs.AndroidX.legacy_support
  implementation Libs.AndroidX.dataStore

  implementation Libs.Kotlin.org_jetbrains_kotlin

  implementation Libs.DaggerHilt.daggerHilt
  implementation project(path: ':local')
  implementation project(path: ':core')

  kapt Libs.DaggerHilt.daggerHiltCompiler


  implementation platform(Libs.Firebase.bom)
  implementation Libs.Firebase.analytics
  implementation Libs.Firebase.messaging

  implementation Libs.Room.room_ktx
  kapt Libs.Room.room_compiler

  implementation Libs.Log.timber

  implementation Libs.Network.gson
  implementation Libs.Network.retrofit
  implementation Libs.Network.converter
  implementation Libs.Network.okhttp
  implementation Libs.Network.interceptor

  implementation Libs.Compose.runtime
  implementation Libs.Compose.activity
  implementation Libs.Compose.animation
  implementation Libs.Compose.material
  implementation Libs.Compose.coil

  implementation Libs.AndroidX.common
  implementation Libs.AndroidX.runtime

  implementation "androidx.navigation:navigation-compose:2.5.0"
  implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
  implementation 'androidx.work:work-runtime-ktx:2.7.1'
  implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'



}