import com.yonder.addtolist.Config
import com.yonder.addtolist.Libs

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'


}

android {
  compileSdkVersion Config.compileSdkVersion
  buildToolsVersion Config.buildToolsVersion

  defaultConfig {
    applicationId Config.applicationName
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    versionCode Config.versionCode
    versionName Config.versionName
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def base_url = properties.getProperty('addtolist_base_url')
    def database_name = properties.getProperty('addtolist_database_name')

    def params_user_id = properties.getProperty('params_provider_key')
    def params_fcm_token = properties.getProperty('params_fcm_token')

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile(Config.proguard_txt), Config.proguard_rules
      buildConfigField "String", "BASE_URL", base_url
      buildConfigField "String", "DATABASE_NAME", database_name
      buildConfigField "String", "PARAMS_FCM_TOKEN", params_fcm_token
      buildConfigField "String", "PARAMS_USER_ID", params_user_id
    }
    debug {
      buildConfigField "String", "BASE_URL", base_url
      buildConfigField "String", "DATABASE_NAME", database_name
      buildConfigField "String", "PARAMS_FCM_TOKEN", params_fcm_token
      buildConfigField "String", "PARAMS_USER_ID", params_user_id


    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  
  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Libs.AndroidX.core_ktx
  implementation Libs.AndroidX.androidx_appcompat
  implementation Libs.AndroidX.constraint_layout
  implementation Libs.AndroidX.navigation_fragment
  implementation Libs.AndroidX.navigation_ui_ktx
  implementation Libs.AndroidX.legacy_support
  implementation Libs.AndroidX.live_data_vm
  implementation Libs.AndroidX.live_data_ktx
  implementation Libs.AndroidX.dataStore

  implementation Libs.Kotlin.org_jetbrains_kotlin

  implementation Libs.DaggerHilt.daggerHilt
  kapt Libs.DaggerHilt.daggerHiltCompiler

  implementation Libs.Design.material

  implementation Libs.GoogleServices.auth
  implementation Libs.Facebook.login
  implementation Libs.Facebook.sdk

  implementation Libs.StateLayout.state_layout

  implementation platform(Libs.Firebase.bom)
  implementation Libs.Firebase.analytics
  implementation Libs.Firebase.messaging

  implementation Libs.Room.room_ktx
  kapt Libs.Room.room_compiler

  implementation Libs.Log.timber


  testImplementation Libs.UnitTest.junit

  androidTestImplementation Libs.UnitTest.junit_test
  androidTestImplementation Libs.AndroidTest.espresso_core

  implementation Libs.Network.gson
  implementation Libs.Network.retrofit
  implementation Libs.Network.converter
  implementation Libs.Network.okhttp
  implementation Libs.Network.interceptor


}