<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/list"
  app:startDestination="@id/splashScreen">

  <fragment
    android:id="@+id/splashScreen"
    android:name="com.yonder.addtolist.scenes.splash.presentation.SplashFragment"
    android:label="@string/title_splash"
    tools:layout="@layout/splash_fragment">
    <action
      android:id="@+id/action_splash_to_shopping_list_items"
      app:destination="@id/shoppingListItemsScreen" />

    <action
      android:id="@+id/action_splash_to_login"
      app:destination="@id/loginScreen" />
  </fragment>


  <fragment
    android:id="@+id/loginScreen"
    android:name="com.yonder.addtolist.scenes.login.presentation.LoginFragment"
    android:label="@string/title_login"
    tools:layout="@layout/login_fragment">
    <action
      android:id="@+id/action_login_to_shopping_list_items"
      app:destination="@id/shoppingListItemsScreen" />
  </fragment>

  <fragment
    android:id="@+id/shoppingListItemsScreen"
    android:name="com.yonder.addtolist.scenes.list.presentation.ShoppingListItemsFragment"
    android:label="@string/title_shopping_lists"
    tools:layout="@layout/shopping_list_items_fragment">

    <action
      android:id="@+id/action_shopping_list_items_to_splash"
      app:destination="@id/splashScreen"
      app:launchSingleTop="true"
      app:popUpTo="@+id/list"
      app:popUpToInclusive="true" />

    <action
      android:id="@+id/action_shopping_list_items_to_login"
      app:destination="@id/loginScreen"
      app:launchSingleTop="true"
      app:popUpTo="@+id/list"
      app:popUpToInclusive="true" />

    <action
      android:id="@+id/action_shopping_list_to_create_list"
      app:destination="@id/createListFragment" />

    <action
      android:id="@+id/action_shopping_list_to_list_detail"
      app:destination="@id/listDetailFragment" />


  </fragment>


  <fragment
    android:id="@+id/createListFragment"
    android:name="com.yonder.addtolist.scenes.createlist.CreateListFragment"
    android:label="@string/create_list"
    tools:layout="@layout/fragment_create_list">

  </fragment>


  <fragment
    android:id="@+id/listDetailFragment"
    android:name="com.yonder.addtolist.scenes.detail.ListDetailFragment"
    android:label="{title}"
    tools:layout="@layout/fragment_list_detail">

    <argument
      android:name="userList"
      app:nullable="false"
      app:argType="com.yonder.addtolist.local.entity.UserListEntity" />

    <argument
      android:name="title"
      app:argType="string" />

  </fragment>


</navigation>