<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_50"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="@dimen/margin_16">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/txtFieldName"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/product_name"
      app:boxBackgroundColor="@color/white"
      app:counterMaxLength="30"
      app:hintAnimationEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilCategory"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/select_category"
      app:boxBackgroundColor="@color/white"
      app:hintAnimationEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtFieldName">

      <AutoCompleteTextView
        android:id="@+id/etAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      app:layout_constraintTop_toBottomOf="@+id/tilCategory"
      tools:layout_editor_absoluteX="16dp">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFieldQuantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_toLeftOf="@+id/llQuantityIncrement"
        android:hint="@string/product_quantity"
        app:boxBackgroundColor="@color/white"
        app:counterMaxLength="30"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etQuantity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="numberDecimal" />
      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
        android:id="@+id/llQuantityIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:backgroundTint="@color/colorGreen"
          app:fabCustomSize="32dp"
          app:fabSize="mini"
          app:srcCompat="@drawable/ic_baseline_add_24"
          app:tint="@color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:backgroundTint="@color/colorRed"
          app:fabCustomSize="32dp"
          app:fabSize="mini"
          app:srcCompat="@drawable/ic_baseline_remove_24"
          app:tint="@color/white" />

      </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/toggleButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
      app:singleSelection="true">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_piece"
        android:textAllCaps="false"
        app:backgroundTint="@color/white" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_package"
        android:textAllCaps="false"
        app:backgroundTint="@color/white" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_kg"
        android:textAllCaps="false"
        app:backgroundTint="@color/white" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_lt"
        android:textAllCaps="false"
        app:backgroundTint="@color/white" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/txtFieldPrice"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/product_unit_price"
      app:boxBackgroundColor="@color/white"
      app:hintAnimationEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toggleButton"
      app:startIconDrawable="@drawable/ic_baseline_label_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/txtFieldNote"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/add_note"
      app:boxBackgroundColor="@color/white"
      app:hintAnimationEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtFieldPrice"
      app:startIconDrawable="@drawable/ic_baseline_info_24">

      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
      android:id="@+id/btnDone"
      style="@style/Widget.App.Button.OutlinedButton.IconOnly"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/check_done"
      android:textColor="@color/colorBlue"
      app:backgroundTint="@color/white"
      app:icon="@drawable/ic_baseline_check_24"
      app:iconTint="@color/colorBlue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtFieldNote" />


    <com.google.android.material.button.MaterialButton
      android:id="@+id/btnAddFavorite"
      style="@style/Widget.App.Button.OutlinedButton.IconOnly"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:backgroundTint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnDone" />


    <com.google.android.material.button.MaterialButton
      android:id="@+id/btnDeleteItem"
      style="@style/Widget.App.Button.OutlinedButton.IconOnly"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/delete_item"
      android:textColor="@color/colorRed"
      app:backgroundTint="@color/white"
      app:icon="@drawable/ic_baseline_delete_forever_24"
      app:iconTint="@color/colorRed"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnAddFavorite" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>



