<?xml version="1.0" encoding="utf-8"?>
<com.yonder.statelayout.StateLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/stateLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilSearch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:hint="@string/what_would_you_like_to_buy"
    app:hintEnabled="true"
    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/etSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
 />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="0dp"
    android:layout_marginTop="@dimen/margin_8"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:listitem="@layout/item_product"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tilSearch" />
</com.yonder.statelayout.StateLayoutView>