<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:paddingVertical="@dimen/padding_4">

  <TextView
    android:id="@+id/tvListName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    app:layout_constraintEnd_toStartOf="@+id/cvListProductsCount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@tools:sample/lorem" />

  <TextView
    android:id="@+id/tvListUncompletedItems"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:textAppearance="?textAppearanceBody2"
    tools:visibility="gone"
    app:layout_constraintEnd_toStartOf="@+id/cvListProductsCount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvListName"
    tools:text="@tools:sample/lorem" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cvListProductsCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_8"
    android:padding="@dimen/padding_8"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/radius_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvListProductCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:maxLines="1"
      android:paddingHorizontal="@dimen/padding_8"
      android:paddingVertical="@dimen/padding_2"
      android:textAppearance="?android:textAppearanceMedium"
      android:textColor="@color/white"
      app:autoSizeMinTextSize="12sp"
      app:autoSizeTextType="uniform"
      tools:text="2" />

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>