<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">


  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardViewOuter"
    android:layout_width="@dimen/item_color_picker_selected_width"
    android:layout_height="@dimen/item_color_picker_selected_height"
    android:layout_margin="@dimen/margin_8"
    app:cardCornerRadius="@dimen/item_color_picker_selected_radius"
    app:cardElevation="@dimen/elevation_0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="@dimen/item_stroke_width_2"
    tools:strokeColor="@color/colorPrimary">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/cardView"
      android:layout_width="@dimen/item_color_picker_width"
      android:layout_height="@dimen/item_color_picker_height"
      android:layout_gravity="center"
      app:cardCornerRadius="@dimen/item_color_picker_radius"
      app:cardElevation="@dimen/elevation_0dp">

      <FrameLayout
        android:id="@+id/flInsideCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

      </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

  </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>