<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/clRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground">

  <TextView
    android:id="@+id/leftText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?textAppearanceBody1"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="@+id/imageView"
    tools:text="@string/premium_emo" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16"
    android:src="@drawable/ic_baseline_info_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="invisible" />

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:textAppearance="?textAppearanceBody1"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toStartOf="@+id/tvEnd"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="@+id/imageView"
    tools:text="@tools:sample/lorem" />

  <TextView
    android:id="@+id/tvEnd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_8"
    android:textAppearance="?textAppearanceBody2"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvTitle"
    app:layout_constraintTop_toTopOf="@+id/imageView"
    tools:text="@tools:sample/lorem" />

  <View
    android:id="@+id/viewDivider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_1"
    android:background="@color/gray_100"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>